# gulimall

./: .gitignore  gulimall.ipr  pom.xml
gulimall-common/: pom.xml
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/controller/: CategoryBoundsController.java  CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuBoundsController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/dao/: CategoryBoundsDao.java  CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuBoundsDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/entity/: CategoryBoundsEntity.java  CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuBoundsEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/service/: CategoryBoundsService.java  CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuBoundsService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
gulimall-coupon/src/main/resources/: application.yml  bootstrap.properties
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/atguigu/gulimall/: GulimallGatewayApplication.java
gulimall-gateway/src/main/java/com/atguigu/gulimall/config/: GulimallCorsConfiguration.java
gulimall-gateway/src/main/resources/: application.yml  bootstrap.properties
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/atguigu/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/java/com/atguigu/gulimall/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java
gulimall-member/src/main/java/com/atguigu/gulimall/member/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java
gulimall-member/src/main/java/com/atguigu/gulimall/member/entity/: GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  MemberCollectSpuEntity.java  MemberCollectSubjectEntity.java  MemberEntity.java  MemberLevelEntity.java  MemberLoginLogEntity.java  MemberReceiveAddressEntity.java  MemberStatisticsInfoEntity.java
gulimall-member/src/main/java/com/atguigu/gulimall/member/feign/: CouponFeignClient.java
gulimall-member/src/main/java/com/atguigu/gulimall/member/service/: GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  MemberCollectSpuService.java  MemberCollectSubjectService.java  MemberLevelService.java  MemberLoginLogService.java  MemberReceiveAddressService.java  MemberService.java  MemberStatisticsInfoService.java
gulimall-member/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/atguigu/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/java/com/atguigu/gulimall/order/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java
gulimall-order/src/main/java/com/atguigu/gulimall/order/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
gulimall-order/src/main/java/com/atguigu/gulimall/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  (+3 more)
gulimall-order/src/main/resources/: application.yml  bootstrap.properties
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/atguigu/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yml  bootstrap.properties
gulimall-product/src/test/java/com/atguigu/gulimall/product/: GulimallProductApplicationTest.java
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/atguigu/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/resources/: application.yml  bootstrap.properties
renren-fast/: pom.xml
renren-fast-vue/: package-lock.json
renren-fast-vue/src/views/modules/product/: category.vue
renren-fast/src/main/resources/: bootstrap.properties
renren-generator/src/main/resources/: generator.properties
(+89 files in other folders)
